database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/xiaofa_lawyer?characterEncoding=UTF-8&serverTimezone=GMT%2B8
database.username=root
database.password=123456
