# MyJavaStudy

./: README.md  pom.xml
jinbiao-gateway/: order.html  pom.xml
jinbiao-gateway/src/main/java/com/tuling/mall/gateway/: MallGatewayApplication.java
jinbiao-gateway/src/main/resources/: application.yml
jinbiao-mbg/: pom.xml
jinbiao-mbg/src/main/java/com/jinbiao/cloud/mbg/: CommentGenerator.java  Generator.java  SpringBootDemoApplication.java
jinbiao-mbg/src/main/resources/: generator.properties  generatorConfig.xml
jinbiao-stock/: pom.xml
jinbiao-stock/src/main/java/com/tuling/stock/: StockServiceApplication.java
jinbiao-stock/src/main/java/com/tuling/stock/config/: FeignConfig.java  MybatisConfig.java  RedissonConfig.java
jinbiao-stock/src/main/java/com/tuling/stock/controller/: IndexController.java  StockController.java
jinbiao-stock/src/main/java/com/tuling/stock/service/: StockService.java  StockServiceByTCC.java
jinbiao-stock/src/main/java/com/tuling/storage/: StockServiceApplication.java
jinbiao-stock/src/main/java/com/tuling/storage/config/: FeignConfig.java  MybatisConfig.java
jinbiao-stock/src/main/java/com/tuling/storage/controller/: StockController.java
jinbiao-stock/src/main/java/com/tuling/storage/service/: StockService.java
jinbiao-stock/src/main/resources/: application.yml
jinbiao-user/: pom.xml
jinbiao-user/src/main/java/com/tuling/mall/user/: MallUserApplication.java
jinbiao-user/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
jinbiao_im/: pom.xml
jinbiao_im/src/main/java/com/jinbiao/cloud/im/: SpringBootDemoApplication.java
jinbiao_im/src/main/resources/: application-dev.yml
jinbiao_im/src/main/resources/mapping/: PersonMapper.xml  UserMapper.xml  XiaofaUserMapper.xml
jinbiao_security/: pom.xml
jinbiao_study/: pom.xml
jinbiao_study/src/main/java/com/: SpringBootDemoApplication.java
jinbiao_study/src/main/java/com/config/: Swagger2Config.java
jinbiao_study/src/main/java/com/jinbiao/Enum/WeekRestDay2/: WeekDay.java
jinbiao_study/src/main/java/com/jinbiao/HelperClass/: BigDecimalTest.java  BigDecimalUtil.java  Date.java  DateUtil.java  LambdaUtil.java  ListTest.java  ListUtil.java  MapUtil.java  OptionalUtil.java
jinbiao_study/src/main/java/com/jinbiao/HelperClass/Optional/: OptionalTest2.java
jinbiao_study/src/main/java/com/jinbiao/HelperClass/SensitiveWord/: SensitiveWordInit.java
jinbiao_study/src/main/java/com/jinbiao/dataStruct_study/: linkedList.java
jinbiao_study/src/main/java/com/jinbiao/dataStruct_study/queue/: QueueTest.java
jinbiao_study/src/main/java/com/jinbiao/dataStruct_study/stack/: Test.java
jinbiao_study/src/main/java/com/jinbiao/dataStruct_study/tree/: Menu.java  MenuTree.java
jinbiao_study/src/main/java/com/jinbiao/designPatterns/FactoryMethod/: FactoryMethod.java
jinbiao_study/src/main/java/com/jinbiao/designPatterns/Observer/: ObserverTest.java  ObserverTest2.java
jinbiao_study/src/main/java/com/jinbiao/designPatterns/builder/: BuildTest.java
jinbiao_study/src/main/java/com/jinbiao/designPatterns/dutyChain/: AbstractHandler.java  DutyFilterChain.java  FilterChain.java  SpecificHandler1.java  SpecificHandler2.java  SpecificHandler3.java  TestDutyChain.java
jinbiao_study/src/main/java/com/jinbiao/designPatterns/protoype/: PrototypeTest.java  Test.java
jinbiao_study/src/main/java/com/jinbiao/designPatterns/singleton/: InnerClassSingletonTest.java
jinbiao_study/src/main/java/com/jinbiao/manyThreads/: Test.java  TestThread.java
jinbiao_study/src/main/java/com/jinbiao/netty/: NettyConst.java
jinbiao_study/src/main/java/com/jinbiao/proxy/: Rent.java
jinbiao_study/src/main/java/com/jinbiao/reflect/: ADHero.java  Hero.java  TestReflection.java  hero.config
jinbiao_study/src/main/java/com/jinbiao/spring_study/: AppConfig.java  SpringTest_InferConstruct.java  SpringTest_Transaction.java
jinbiao_study/src/main/java/com/powersi/annotation/: DealResult.java  Mobile.java  RequestRepeatIntercept.java
jinbiao_study/src/main/java/com/powersi/component/: ChildHandlerInitializer.java  EventTest.java  EventTestListener.java  EventTestListenerByAnnotation.java  MailEvent.java  MailEventListener.java  RequestRepeatAspect.java
jinbiao_study/src/main/java/com/powersi/config/: IMApplicationConfig.java  RedissonConfig.java  SignFilterConfiguration.java  SpringContextHolder.java  ThreadPoolConfiguration.java  TulingMallThreadPoolExecutor.java  WebMvcConfig.java
jinbiao_study/src/main/java/com/powersi/controller/: CaseCenterController.java  EsTestController.java  EventTestController.java  KafkaController.java  LineCaptchaController.java  OrderController.java  RedisTestController.java  ThirdPartyCallController.java
jinbiao_study/src/main/java/com/powersi/dao/: PersonDao.java  PersonMapper.java  TestDao.java  XiaofaUserDao.java
jinbiao_study/src/main/java/com/powersi/entity/: CaseCenter.java
jinbiao_study/src/main/java/com/powersi/es/: Employee.java  EmployeeRepository.java
jinbiao_study/src/main/java/com/powersi/filter/: SignFilter.java
jinbiao_study/src/main/java/com/powersi/kafka/: KafkaConsumer.java
jinbiao_study/src/main/java/com/powersi/model/: RequestHeader.java  SignRequestWrapper.java
jinbiao_study/src/main/java/com/powersi/qo/: CaseQO.java
jinbiao_study/src/main/java/com/powersi/redis/: JedisClusterTest.java  JedisSentinelTest.java  JedisSingleTest.java
jinbiao_study/src/main/java/com/powersi/service/: LineCaptchaService.java  OrderService.java  ThirdPartyCallService.java  XiaoFaUserService.java
jinbiao_study/src/main/java/com/powersi/task/: XiaofaUserTask.java
jinbiao_study/src/main/java/com/powersi/test/: FutureListenerDemo.java  FutureOperationComplete.java  Listener.java  ThirdPartyCallTest.java
jinbiao_study/src/main/java/com/powersi/utils/: GenerateSignUtil.java  HttpDataUtil.java  PhoneOrEmailUtil.java  RedisUtil.java  WebUtils.java
jinbiao_study/src/main/resources/: application-dev.yml
jinbiao_study/src/main/resources/mapping/: TestMapper.xml  XiaofaUserMapper.xml
(+1015 files in other folders)
